{
    "parameters":
    {"host":"localhost",
     "scheme":"http",
     "ports": {
	 "http":8000,
	 "https":8443,
	 "ws":9000,
	 "wss":9443},
     "paths":{
	 "query":"/query",
	 "update":"/update",
	 "subscribe":"/subscribe",
	 "register":"/oauth/register",
	 "tokenRequest":"/oauth/token",
	 "securePath":"/secure"
     },
     "methods":{
	 "query":"POST",
	 "update":"URL_ENCODED_POST"
     },
     "formats":{
	 "query":"JSON",
	 "update":"HTML"
     }
    },	
    "updates":{
        "INSERT_AGE": {
	    "sparql":"INSERT DATA { <http://ns#exampleUser> <http://ns#hasAge> ?age }",
	    "forcedBindings":{
		"age":{"value":"", "type":"literal"}	
	    }
	}
    },
    "queries":{
	"READ_AGE" : {
	    "sparql":"SELECT ?age WHERE { ?s <http://ns#hasAge> ?age }",
	    "forcedBindings":{}
	}	
    }
}
