{
    "parameters": {
	"host": "localhost",
	"port": "8000",
	"path": "/sparql",
	"scheme": "http",
	"secureUpdate":{
	    "port": 8443,
	    "scheme": "https"
	},
	"secureQuery":{
	    "port": 8443,
	    "scheme": "https"
	},
	"secureSubscribe":{
	    "port": 9443,
	    "scheme": "wss"
	},
	"subscribe":{
	    "port": 9000,
	    "scheme": "ws"
	},
	"authorizationServer":{
	    "register": "/oauth/register",
	    "requestToken": "/oauth/token",
	    "scheme": "https",
	    "port": 8443
	}
    },
    "jwt": null, 
    "client_id": null, 
    "client_secret": "Basic ZTEwZmFhMTctYWUwZS00N2MxLWFmZWQtOTkyMzNiODY0MjA1OmRjYjBkNjJlLWJlOGYtNDhjOS04YmZlLTFiZTZjNjNmNDkwMg==", 
    "expiry": null
}
