#                          _       _           _                       
#      _____   _____ _ __ | |_    (_)_ __  ___| |_ __ _ _ __   ___ ___ 
#     / _ \ \ / / _ \ '_ \| __|   | | '_ \/ __| __/ _` | '_ \ / __/ _ \
#    |  __/\ V /  __/ | | | |_    | | | | \__ \ || (_| | | | | (_|  __/
#     \___| \_/ \___|_| |_|\__|___|_|_| |_|___/\__\__,_|_| |_|\___\___|
#                            |_____|                                   
#    

SUBSCRIBE_EVENT_INSTANCE:
    sparql: "
        select *
        where {
            ?thing wot:hasThingDescription/wot:hasEvent ?event.
            ?event wot:hasEventInstance ?eInstance.
            ?eInstance  wot:occurredAt ?eTS.
            optional {
                ?eInstance wot:hasOutputData ?oData.
                ?oData  dul:hasDataValue ?oValue;
                        wot:hasOutputDataSchema ?oDS.
                ?event wot:hasOutputDataSchema ?oDS.
                ?oDS wot:hasFieldSchema ?oFS.
                ?oFS rdf:type ?oFS_type.
                filter (?oFS_type != wot:FieldSchema)
            }
        }"
    forcedBindings:
        thing:
            type: uri
            value: ""
        event:
            type: uri
            value: ""
