parameters:
  host: "localhost"
  ports: 
    http: 8000
    https: 8443
    ws: 9000
    wss: 9443
  paths: 
    query: "/query"
    update: "/update"
    subscribe: "/subscribe"
    register: "/oauth/register"
    tokenRequest: "/oauth/token"
    securePath: "/secure"    

namespaces:
  qmul: "http://eecs.qmul.ac.uk/wot#"
  
updates:

  TD_INIT:
    sparql: "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
             PREFIX wot: <http://wot.arces.unibo.it/sepa#>
             INSERT DATA {
               ?thingURI rdf:type wot:Thing . 
               ?thingURI wot:hasName ?thingName . 
               ?thingURI wot:hasTD ?thingDescURI .
               ?thingDescURI rdf:type wot:ThingDescription
             }"
    forcedBindings:
      thingURI: "uri"
      thingDesc: "uri"
      thingName: "literal"
      
  TD_ADD_ACTION:
    sparql: "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
             PREFIX wot: <http://wot.arces.unibo.it/sepa#>
             PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
             PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
             INSERT DATA {
               ?thingDesc wot:hasInteractionPattern ?actionURI .
               ?actionURI rdf:type wot:Action .
               ?actionURI wot:hasName ?actionName .
               ?actionURI rdfs:comment ?actionComment .
               ?actionURI wot:hasInputDataSchema ?actionDataSchema .
               ?actionDataSchema rdf:type wot:FieldSchema .
               ?actionDataSchema rdf:type xsd:String .               
             }"
    forcedBindings:
      thingDesc:
	type: "uri"
	value: ""
      actionURI:
	type: "uri"
      	value: ""	
      actionName:
	type: "literal"
	value: ""
      actionComment:
	type: "literal"
	value: ""
      actionDataSchema:
	type: "uri"
	value: ""
      		
queries:

  ACTION_REQUESTS:
    sparql: "PREFIX wot: <http://wot.arces.unibo.it/sepa#>
             PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
             SELECT ?actionInstance ?dataValue
             WHERE {
               ?thingURI wot:hasTD ?thingDescURI .
               ?thingDescURI wot:hasInteractionPattern ?actionURI .
               ?actionURI wot:hasInstance ?actionInstance .
               ?actionInstance wot:hasInputData ?inputData .
               ?inputData dul:hasDataValue ?dataValue
             }"
    forcedBindings:
      thingURI: "uri"
      actionURI: "uri"
      thingDescURI: "uri"
